package example;

import example.data.Vote;
import example.data.Transaction;

task Coordinator {
    private Transaction t = new Transaction();
    private Vote v = Vote.COMMIT;
    private int count = 0;

    input init() {
        if (v == Vote.ABORT) {
            send abort() to $Participant;
            t.abort();
        } else {
            send vote_request() to $Participant;
        }
    }

    input vote(Vote x) {
        if (x == Vote.ABORT) {
            send abort() to $Participant;
            t.abort();
        } else {
            count++;
            if (count == $Participant.size()) {
                send commit() to $Participant;
                t.commit();
            }
        }
    }
}
